<!--index.wxml-->
<view class="container">
  <view wx:if="{{userInfo.avatarUrl}}" class="userInfo">
    <image class="indexImg" src="{{userInfo.avatarUrl}}"></image>
    <text>{{userInfo.nickName}}</text>
  </view>

  <button wx:else bindtap="getUserProfile">获取用户信息</button>

  <view>
    <button catchtap="handleClick">hello world</button>
  </view>
</view>